<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta name="author" content="John Doe">
        <meta name="keywords" content="San Diego, SD, travel">
        <title>Explore San Diego</title>
        <style>
            table, ul, ol{
                border: 2px solid black;
                font-size: 15pt;
                text-align: center;
                margin:auto; /* text-align centers elements in block, margin centers block level elemets within their container */
            }
            td {
                border: 2px solid black;
            }
            .anchor {
                background-color: rgb(106, 154, 154);
            }
            #h1 {
                font: italic small-caps bold 55px/60px Georgia, serif;
                color:whitesmoke;
                background-color:black;
                text-align: center;

            }
            #h2 {
                font: italic small-caps bold 35px Georgia, serif;
                text-decoration:underline;
                text-align: center;
                color: rgb(227, 232, 239);
                background-color:rgb(56, 54, 157);
                padding: 20px 20px 20px 20px;
                border: 2px solid black;
                line-height: 0.3;
            }
            #h3 {
                font: italic small-caps bold 25px Georgia, serif;
                line-height: normal;
            }
            body {
                text-align: center;
            }
        </style>
    </head>
    
    <body>
        <a role="button" class="anchor" href="#endOfPage" id="topOfPage">Jump to bottom of page</a>
        <h1 id="h1">San Diego Travel Guide</h1>
        <img src="https://arc.sdsu.edu/images/aztecadventures/torrey-pines-state-natural-reserve-torrey-pines-state-beach/headers/large/torrey-pines-state-natural-reserve-torrey-pines-state-beach.jpg" alt="Torrey Pines Beach" width="1550" height="300"> <br>
        <br>
        <iframe width="1400" height="300" src="https://www.youtube.com/embed/XoVKAdWQZfg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <a role="button" class="anchor" href="https://weather.com/weather/today/l/San+Diego+CA?canonicalCityId=cb5c473781cc06501376639dce8f0823a99187dcb42c79471a4303c076d66452">Current weather in San Diego</a> 
        <h2 id="h2">Things to do</h2>
        <h3 id="h3">Restaurants</h3>
        <table>
            <caption>Here are a couple of options</caption>
            <thread>
            <tr>
                <th>Type of food</th>
                <th>Restaurants</th>
            </tr>
            </thread>
            <tbody>
            <tr>
                <td>Mexican</td>
                <td>Taco Stand, Tacos el Gordo, Lolitas</td>
            </tr>
            <tr>
                <td>Asian</td>
                <td>Woomiok, Din Tai Fung, Golden Chopsticks</td>
            </tr>
            <tr>
                <td>Italian</td>
                <td>Cesarina, Barbusa, Bueno Forcheta</td>
            </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="3">For more info, check out the yelp sites</td>
                </tr>
                </tfoot>
        </table>
        <h3 id="h3">Hikes and Beaches</h3>
        <ol>
            <li>Torrey Pines State Beach</li>
            <li>La Jolla Cove</li>
            <li>Coronado Beach</li>
            <li>Cowles Mountain</li>
            <li>Potato Chip Rock</li>
        </ol>
        <h3 id="h3">Breweries</h3>
        <p>Here are a couple! Will continue to add to this list</p>
        <ul>
            <li>Pure Project</li>
            <li>Ballast Point</li>
            <li>Best Pizza n Brew</li>
            <li>North Park Brewery Company</li>
            <li>Duck Foot Brewery</li>
            <li>New Motion</li>
        </ul>
        <br>
       <a role="button" class="anchor" href="#topOfPage" id="endOfPage">Jump to top of page</a>
    </body>
</html>
